.compare-modal {
    position: fixed;
    background-color: #fff;
    transition: transform 0.9s ease-out;
    z-index: 950;
    padding: 13px 23px;
    box-shadow: 0px 2px 14px -3px rgba(0, 0, 0, 0.35);
    border-radius: 4px;
    bottom: -5px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    &.hidden {
        transition: transform 0.4s;
        transform:translateY(100%) rotateY(720deg) ;
    }
    .cube-list {
        .cube {
            position: relative;
            width: 70px;
            height: 70px;
            border: 2px solid $border-clr;
            margin-left: 5px;
            padding: 4px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .fa-times {
                position: absolute;
                padding: 5px;
                top: -5px;
                left: -2px;
                color: $error-clr;
                cursor: pointer;
            }
        }
    }
    .main-btn {
        margin-right: 15px;
        height: 40px;
        width: 125px;
    }

    .fa-times {
        position: absolute;
        top: 0;
        left: 0;
        padding: 6px;
        cursor: pointer;
    }
    @include for-tablet-layout {
        flex-direction: column;
        padding: 8px 18px;
        bottom: -3px;
        .cube-list {
            .cube {
                width: 60px;
                height: 60px;
            }
        }
        .main-btn {
            margin-right: 0;
            margin-top: 10px;
            height: 35px;
        }
    }
}
